# catalog-service

./: build.gradle
src/main/java/com/sivalabs/bookstore/catalog/: CatalogServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__add_books_data1.sql
src/test/java/com/sivalabs/bookstore/catalog/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
